THIS FILE CONTAINS THE METADATA ABOUT SYSTEM AND RUNTIME


-------System Info-------
Operating System Name: Linux
Nodename: LAPTOP-2NCR4A48
Release: 6.18.33.1-microsoft-standard-WSL2
Version: #1 SMP PREEMPT_DYNAMIC Fri Jun  5 01:12:21 UTC 2026

-------Python and Package Versions------- 
Python Version: 3.14.4
SigProfilerPlotting Version: 1.4.3
SigProfilerMatrixGenerator Version: 1.3.6
SigProfilerAssignment Version: 1.1.3
Pandas version: 3.0.3
Numpy version: 2.5.0

--------------EXECUTION PARAMETERS--------------
INPUT DATA
	input_type: matrix
	output: data/output/cosmic_assignment
	samples: data/output/sig_extraction/SBS96/Suggested_Solution/SBS96_De-Novo_Solution/Signatures/SBS96_De-Novo_Signatures.txt
	cpu: -1
	reference_genome: GRCh38
	context_types: 96
	exome: False
COSMIC MATCH
	cosmic_version: 3.4
	nnls_add_penalty: 0.05
	nnls_remove_penalty: 0.01
	initial_remove_penalty: 0.05
	de_novo_fit_penalty: 0.02
	export_probabilities: True
	collapse_to_SBS96: True
	denovo_refit_option: False
	decompose_fit_option: False
	cosmic_fit_option: True

-------Analysis Progress------- 
[2026-06-24 18:21:51] Analysis started: 

 Assigning COSMIC sigs or Signature Database ...... 
 Finished Cosmic fitting! 
Execution time:0:00:21.150813

[2026-06-24 18:22:12] Analysis ended: 

-------Job Status------- 
Assignment of mutational signatures completed successfully! 
Total execution time: 0:00:21 
Results can be found in:  data/output/cosmic_assignment  folder